[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#fec309"
    cursor_shape = ibeam
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#4a505d:#f81141:#23974a:#fd7e57:#285bff:#8c62fd:#366f9a:#ccd5e5:#61697a:#fc4a6d:#37bd58:#f6be48:#199ffd:#fc58f6:#50acae:#ffffff"
    show_titlebar = False
